%APPLYCFORM  デバイスに依存しない色空間変換を適用
%
%   B = APPLYCFORM(A, C) は、A の色値を色変換構造体 C に指定された色空間に
%   変換します。色変換構造体は、変換の様々なパラメータを指定します。
%   詳細は、MAKECFORM を参照してください。
%
%   A が 2 次元の場合、APPLYCFORM は、色変換構造体にグレースケールの ICC 
%   プロファイルが含まれない限り (含まれる場合は、下記の "注意" を参照)、
%   A の各行を色として解釈します。A は 1 列以上の列を持つ可能性があり、
%   入力の色空間に依存します。B は同じ行数で、1 列以上の列を持っており、
%   出力の色空間に依存します。
%   (ICC の仕様は、現在 15 チャンネルのデバイス空間までサポートしています)
%
%   A が 3 次元の場合、APPLYCFORM は各行と列の位置を色と解釈するため、入力の
%   色空間に依存して SIZE(A, 1) は 1 以上になる可能性があります。B は、A と
%   同じ行数と列数を持ち、SIZE(B, 3) は出力の色空間に依存して 1 以上になります。
%
%   注意
%   ----
%   色変換構造体 C がグレースケールの ICC プロファイルを含む場合、APPLYCFORM 
%   は、A の各ピクセルを色として解釈します。A は任意の列数にすることが可能です。
%   B は A と同じサイズになります。


%   Copyright 2002-2008 The MathWorks, Inc.
