%ICCWRITE  ICC カラープロファイルの書き込み
%
%   P_NEW = ICCWRITE(P, FILENAME) は、P で指定したプロファイル構造体から 
%   FILENAME で指定したファイルに、International Color Consortium (ICC) 
%   カラープロファイルデータを書き込みます。
%
%   P は、ICCREAD で返されるデータ形式の ICC プロファイルを表す構造体で、
%   色空間変換を計算する MAKECFORM と APPLYCFORM で使用されます。
%   ICC プロファイル仕様で必要となるすべてのタグとフィールドを含まなければ
%   なりません。しかし、構造体へ対話的に変更するため、いくつかのフィールドは
%   矛盾するかもしれません。たとえば、タグのテーブルが作成されてから、タグは
%   追加や削除、または修正されたために正しくない可能性があります。そのため、
%   いくつかの必要な修正は、プロファイルがファイルに書き込まれる前に、
%   プロファイル構造体を作成します。修正した構造体は、P_NEW として返されます。
%
%   P.HEADER の VERSION フィールドは、出力のためのプロファイルを書式化するのに、
%   どのバージョンの ICC 仕様にするかを決定するために使われます。バージョン 2 
%   とバージョン 4 の両方がサポートされています。
%
%   ICCREAD のリファレンスページには、構造体 P のフィールドに関する追加情報が
%   あります。完全な詳細について、バージョン 2 については、仕様 ICC.1:2001-04 を、
%   バージョン 4 (www.color.org) については、仕様 ICC.1:2001-12 を参照して
%   ください。
%
%   例
%   --
%   モニタプロファイルを書き込みます。
%
%       P = iccread('monitor.icm');
%       pmon = iccwrite(P, 'monitor2.icm');
%
%   参考 ISICC, ICCREAD, MAKECFORM, APPLYCFORM.


%   Copyright 2003-2009 The MathWorks, Inc.
