% マーカコントロール付き Watershed セグメンテーション
%
% イメージ内の触れているオブジェクトを分離することは、とても難しい画像処理操
% 作のひとつです。Watershed 変換は、この問題によく適用されます。Watershed 変換
% は、明るいピクセルを高く、暗いピクセルを低い表面として扱うことにより、
% イメージ内の "集水域 (catchment basins)" と "流域の稜線 (watershed ridge lines)" 
% を検出します。
%
% 前面のオブジェクトと背景の位置を識別、あるいは "印付け" することができる
% 場合、Watershed 変換を使った区分はうまく機能します。マーカをコントロールした 
% Watershed セグメンテーションは、以下の手順になります。
%
% 1. 区分関数を計算します。これは、暗い領域を区分しようとするオブジェクトの
% イメージです。
%
% 2. フォアグラウンドのマーカを計算します。これらは、各オブジェクト内の
% ピクセルの連結されたブロックです。
%
% 3. バックグラウンドのマーカを計算します。これらは、任意のオブジェクトの一部
% ではないピクセルです。
%
% 4. フォアグラウンドとバックグラウンドのマーカの位置が最小となるように区分
% 関数を修正します。
%
% 5. 修正した区分関数の Watershed 変換を計算します。
%
% |imclose|, |imreconstruct|, |imcomplement|, |imregionalmax|, |bwareaopen|, 
% |graythresh|, |imimposemin| を含む、多くの異なる Image Processing Toolbox(TM)
% の関数が使われています。


% Copyright 1993-2008 The MathWorks, Inc.
