%% ブラインドデコンボリューションアルゴリズムを使ったイメージのブレの除去
%
% ブラインドデコンボリューションアルゴリズムは、歪み (ブレと雑音) に関する
% 情報が未知の場合において効果的に使用できます。アルゴリズムは、イメージと
% 点像分布関数 (PSF) を同時に回復します。高速化された減衰付きの Lucy-
% Richardson アルゴリズムが各繰り返しにおいて使用されます。さらに光学
% システム (たとえばカメラ) の特性は、イメージの回復の品質を向上するために
% 役立つ入力パラメータとして使用することが可能です。PSF の制約は、ユーザ
% 定義関数に渡すことが可能です。


% Copyright 2004-2006 The MathWorks, Inc.
