% 投影データからイメージの復元
%
% このデモは、サンプルのイメージからフォームを投影するために、|radon|, 
% |iradon|,|fanbeam|, |ifanbeam| をどのように使用するかを示し、投影データから
% イメージを復元します。|radon| と |iradon| は、投影にパラレルビームの形状を
% 使用するのに対し、|fanbeam| と |ifanbeam| は、ファンビームの形状を使用します。
% パラレルビームとファンビームの形状を比較するために、下記の例は、各形状に
% 対する合成投影を作成し、オリジナルイメージに復元するために、これらの合成投影を
% 使います。
%
% イメージの復元が必要な現実世界のアプリケーションは、異なる角度で物理的な
% 標本を通り抜ける放射線減衰の測定により形成される投影となる、X 線による吸収断層
% 撮影です。オリジナルイメージは、標本の密度を表す強度値を標本を通り抜けた断面
% であるとみなすことができます。投影は、特別な医療撮像装置で収集され、標本内部
% イメージは、|iradon| または |ifanbeam| を使って復元されます。
%
% 関数 |iradon| は、パラレルビーム投影からイメージを復元します。パレレルビーム
% の形状は、各投影が指定した角度でイメージを通り抜けた線積分の設定を結合する
% ことで形成されます。関数 |ifanbeam| は、1 つの放射体と複数のセンサを持つ
% ファンビーム投影からイメージを復元します。
%
% 両方の形状を説明する図については、Image Processing Toolbox(TM) のユーザーズ
% ガイドを参照してください。


% Copyright 1993-2008 The MathWorks, Inc. 
