% グレースケールイメージ内の領域の測定
%
% 関数 |regionprops| は、バイナリイメージ内のオブジェクトの特性を測定するのに
% 役立ちます。ドキュメンテーションの例にもありますが、このことを行う方法を示す
% デモがあります。
%
% しかし、時々、"オリジナルの" グレースケールイメージ内のピクセル値を処理する
% 必要があります。すなわち、手順は以下のようになると仮定します。
%
% 1. オブジェクトのバイナリイメージを取得するために、グレースケールイメージを
%    区分化します。
%
% 2. オリジナルのグレースケールのピクセル値は、バイナリイメージ内の各オブジェクト
%    に対応します。
%
% このデモは、|regionprops| を使って、このワークフローを行う方法を示します。



% Copyright 2007-2009 The MathWorks, Inc.
