% 複数のスペクトルのカラー合成イメージの強調
%
% 視覚的な解釈のために適切なイメージを作成するために、複数のスペクトルの輝度、
% あるいは反射データを強調するのによく必要とされます。
%
% この例は、複数のスペクトルデータを使用していくつかの基本的なイメージの
% 合成と強調テクニックを説明します。フランスのパリの一部を変換した
% ランドサット・テーマ別地図作成装置 (Landsat thematic mapper) の画像を
% 使用します。7つのスペクトル帯域は、Erdas LAN形式のファイルに格納されて
% います。つぎの概念が含まれます:
% 
% * Erdas LANファイルから複数のスペクトルデータの読み込み
% * 異なる帯域の組み合わせからカラー合成の構築
% * コントラストのストレッチでイメージの強調
% * 無相関ストレッチでイメージの強調
% * 散布図を使用


% Copyright 1993-2006 The MathWorks, Inc.
